<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bDW-bC-22m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Search View Controller-->
        <scene sceneID="Gqg-54-0gZ">
            <objects>
                <viewController id="szf-Cg-J1e" customClass="LocationSearchViewController" customModule="HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYM-iC-uup"/>
                        <viewControllerLayoutGuide type="bottom" id="TCX-2U-QQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qu-n1-Rr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSV-LW-w6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KXu-9Y-vDc">
                                <rect key="frame" x="16" y="72" width="343" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nG7-tf-L9l">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-DQ-pAt" customClass="GeoCalcTextField" customModule="HW7" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ugk-i7-12T" customClass="GeoCalcTextField" customModule="HW7" customModuleProvider="target">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NGA-DQ-pAt" firstAttribute="width" secondItem="ugk-i7-12T" secondAttribute="width" id="6UE-2H-xrt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VuU-dh-w3U">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-X9-tJs" customClass="GeoCalcTextField" customModule="HW7" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-kG-YLw" customClass="GeoCalcTextField" customModule="HW7" customModuleProvider="target">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SFs-X9-tJs" firstAttribute="width" secondItem="D6q-kG-YLw" secondAttribute="width" id="C1T-Fh-X4h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nG7-tf-L9l" firstAttribute="height" secondItem="VuU-dh-w3U" secondAttribute="height" id="Ftt-X5-Z2Y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-JQ-JLF" customClass="GeoCalcButton" customModule="HW7" customModuleProvider="target">
                                <rect key="frame" x="16" y="148" width="125" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJc-el-fWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-re-b0l" customClass="GeoCalcButton" customModule="HW7" customModuleProvider="target">
                                <rect key="frame" x="234" y="148" width="125" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfu-Pa-PEV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-X1-5B3" customClass="GeoCalcLabel" customModule="HW7" customModuleProvider="target">
                                <rect key="frame" x="16" y="186" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-Dh-gRf" customClass="GeoCalcLabel" customModule="HW7" customModuleProvider="target">
                                <rect key="frame" x="96" y="186" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exx-1a-KSs" customClass="GeoCalcLabel" customModule="HW7" customModuleProvider="target">
                                <rect key="frame" x="16" y="214.5" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-Cg-FSw" customClass="GeoCalcLabel" customModule="HW7" customModuleProvider="target">
                                <rect key="frame" x="95.5" y="214.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-ql-ypi" customClass="GeoCalcButton" customModule="HW7" customModuleProvider="target">
                                <rect key="frame" x="124.5" y="593" width="125" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="szf-Cg-J1e" kind="show" identifier="searchSegue" id="SED-9w-Xd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXu-9Y-vDc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Zf-Bg-xoo"/>
                            <constraint firstItem="pYe-Dh-gRf" firstAttribute="top" secondItem="5QW-re-b0l" secondAttribute="bottom" constant="8" id="CAk-Fo-SOb"/>
                            <constraint firstItem="5QW-re-b0l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CfT-u6-Xue"/>
                            <constraint firstItem="5QW-re-b0l" firstAttribute="top" secondItem="KXu-9Y-vDc" secondAttribute="bottom" constant="8" symbolic="YES" id="DiQ-9D-wVU"/>
                            <constraint firstItem="YxI-Cg-FSw" firstAttribute="leading" secondItem="exx-1a-KSs" secondAttribute="trailing" constant="16.5" id="EPY-Ne-wgX"/>
                            <constraint firstItem="KXu-9Y-vDc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JFi-BX-CPR"/>
                            <constraint firstItem="KXu-9Y-vDc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JM8-ab-dQx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pYe-Dh-gRf" secondAttribute="trailing" constant="20" symbolic="YES" id="L2J-iO-9Mc"/>
                            <constraint firstItem="5QW-re-b0l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="NAS-mp-LOp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z2G-JQ-JLF" secondAttribute="trailingMargin" id="NGD-4P-3LQ"/>
                            <constraint firstItem="exx-1a-KSs" firstAttribute="top" secondItem="wDU-X1-5B3" secondAttribute="bottom" constant="8" symbolic="YES" id="NUR-GQ-JYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXu-9Y-vDc" secondAttribute="trailing" id="Nv7-Q5-7nf"/>
                            <constraint firstItem="KXu-9Y-vDc" firstAttribute="leading" secondItem="wDU-X1-5B3" secondAttribute="leading" id="XQX-on-mac"/>
                            <constraint firstItem="wDU-X1-5B3" firstAttribute="top" secondItem="z2G-JQ-JLF" secondAttribute="bottom" constant="8" symbolic="YES" id="Y98-UL-GDu"/>
                            <constraint firstItem="GaU-ql-ypi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zb7-bI-7hH"/>
                            <constraint firstItem="5QW-re-b0l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aZB-Sx-xzq"/>
                            <constraint firstItem="KXu-9Y-vDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cxZ-ZZ-otC"/>
                            <constraint firstItem="pYe-Dh-gRf" firstAttribute="leading" secondItem="wDU-X1-5B3" secondAttribute="trailing" constant="8" id="fIP-Le-Wzc"/>
                            <constraint firstItem="z2G-JQ-JLF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fyU-Lm-aAK"/>
                            <constraint firstItem="KXu-9Y-vDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gqv-hv-6tj"/>
                            <constraint firstItem="exx-1a-KSs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gv1-Rm-Ecu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GaU-ql-ypi" secondAttribute="bottom" id="iC8-om-ZOX"/>
                            <constraint firstItem="KXu-9Y-vDc" firstAttribute="trailing" secondItem="5QW-re-b0l" secondAttribute="trailing" id="j7d-BT-BQJ"/>
                            <constraint firstItem="KXu-9Y-vDc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="klx-WH-af4"/>
                            <constraint firstItem="wDU-X1-5B3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n2d-OI-LXO"/>
                            <constraint firstItem="KXu-9Y-vDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oJ1-BR-elL"/>
                            <constraint firstItem="z2G-JQ-JLF" firstAttribute="top" secondItem="KXu-9Y-vDc" secondAttribute="bottom" constant="8" symbolic="YES" id="pfr-Cw-ynD"/>
                            <constraint firstItem="KXu-9Y-vDc" firstAttribute="leading" secondItem="exx-1a-KSs" secondAttribute="leading" id="rWP-n7-cbm"/>
                            <constraint firstItem="z2G-JQ-JLF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="rkS-6z-AYH"/>
                            <constraint firstItem="GaU-ql-ypi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="s17-Of-oSl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YxI-Cg-FSw" secondAttribute="trailing" constant="20" symbolic="YES" id="t1P-Qr-fUn"/>
                            <constraint firstItem="YxI-Cg-FSw" firstAttribute="top" secondItem="wDU-X1-5B3" secondAttribute="bottom" constant="8.5" id="wa8-uC-2Jq"/>
                            <constraint firstItem="KXu-9Y-vDc" firstAttribute="leading" secondItem="z2G-JQ-JLF" secondAttribute="leading" id="zIo-me-C7X"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WHX-20-Rh0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="History" id="Laj-Z3-SdP" customClass="History">
                            <connections>
                                <segue destination="ily-7m-N0l" kind="show" identifier="historySegue" id="wA1-kE-Ovj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Atx-Gx-apt">
                            <connections>
                                <segue destination="A4D-wX-swq" kind="show" identifier="settingsSegue" id="2WE-za-mXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bearingField" destination="YxI-Cg-FSw" id="kk9-Tg-s3V"/>
                        <outlet property="calcButton" destination="z2G-JQ-JLF" id="I2a-0I-XdO"/>
                        <outlet property="clearButton" destination="5QW-re-b0l" id="Ulo-LK-Z11"/>
                        <outlet property="distanceField" destination="pYe-Dh-gRf" id="Foq-v6-ya2"/>
                        <outlet property="latp1" destination="NGA-DQ-pAt" id="f3G-TD-OOE"/>
                        <outlet property="latp2" destination="SFs-X9-tJs" id="XAh-Uv-yH2"/>
                        <outlet property="longp1" destination="ugk-i7-12T" id="fRt-OJ-QSM"/>
                        <outlet property="longp2" destination="D6q-kG-YLw" id="vkm-9P-yZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="170.46476761619192"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="84o-Bg-X9Q">
            <objects>
                <tableViewController id="ily-7m-N0l" customClass="HistoryTableViewController" customModule="HW7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZD-WK-avx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="aYY-Zd-g2Y" detailTextLabel="sH0-Cr-t7T" style="IBUITableViewCellStyleSubtitle" id="z0n-Q1-NZi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0n-Q1-NZi" id="lDs-Ie-Dba">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYY-Zd-g2Y">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sH0-Cr-t7T">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FancyCell" rowHeight="200" id="f0Q-q5-sK0" customClass="HistoryTableViewCell" customModule="HW7" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0Q-q5-sK0" id="dkX-SO-bWb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-Gc-7YK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-YI-fGk">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="200"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-X4-JgJ">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BSn-X4-JgJ" firstAttribute="width" secondItem="ZhA-YI-fGk" secondAttribute="width" id="TcA-WX-Jqm"/>
                                            </constraints>
                                        </stackView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-zz-7n5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-gn-iFy">
                                            <rect key="frame" x="0.0" y="60" width="375" height="79.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-Pe-4CS">
                                                    <rect key="frame" x="158.5" y="0.0" width="58.5" height="29"/>
                                                    <accessibility key="accessibilityConfiguration" label="test"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLC-zG-EBt">
                                                    <rect key="frame" x="157" y="29" width="61" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7My-pX-pOK">
                                                    <rect key="frame" x="166.5" y="59" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t8w-Gc-7YK" firstAttribute="leading" secondItem="dkX-SO-bWb" secondAttribute="leading" id="15x-zn-41j"/>
                                        <constraint firstAttribute="bottom" secondItem="fiP-zz-7n5" secondAttribute="bottom" id="JCw-9D-bnu"/>
                                        <constraint firstItem="xzw-gn-iFy" firstAttribute="leading" secondItem="dkX-SO-bWb" secondAttribute="leading" id="K0x-Th-fe5"/>
                                        <constraint firstAttribute="trailing" secondItem="t8w-Gc-7YK" secondAttribute="trailing" id="MPe-S8-1Sv"/>
                                        <constraint firstItem="t8w-Gc-7YK" firstAttribute="top" secondItem="dkX-SO-bWb" secondAttribute="top" id="VJp-TQ-Z1f"/>
                                        <constraint firstAttribute="trailing" secondItem="xzw-gn-iFy" secondAttribute="trailing" id="WCa-zo-gNB"/>
                                        <constraint firstItem="fiP-zz-7n5" firstAttribute="leading" secondItem="dkX-SO-bWb" secondAttribute="leading" id="cea-XH-EMO"/>
                                        <constraint firstItem="fiP-zz-7n5" firstAttribute="top" secondItem="dkX-SO-bWb" secondAttribute="top" id="f0S-1f-dpK"/>
                                        <constraint firstAttribute="trailing" secondItem="fiP-zz-7n5" secondAttribute="trailing" id="i6C-45-f20"/>
                                        <constraint firstAttribute="bottom" secondItem="t8w-Gc-7YK" secondAttribute="bottom" id="yTF-tK-Wz5"/>
                                        <constraint firstItem="xzw-gn-iFy" firstAttribute="centerY" secondItem="dkX-SO-bWb" secondAttribute="centerY" id="yVc-GC-AED"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <connections>
                                    <outlet property="destPoint" destination="tYJ-Pe-4CS" id="TUs-FB-l2l"/>
                                    <outlet property="origPoint" destination="DLC-zG-EBt" id="1Cu-jw-mTD"/>
                                    <outlet property="timestamp" destination="7My-pX-pOK" id="cwQ-MS-54f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ily-7m-N0l" id="K1b-9u-bJg"/>
                            <outlet property="delegate" destination="ily-7m-N0l" id="0AR-rr-ORJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfM-XU-NUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="138.98050974512745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ogs-Nd-4DH">
            <objects>
                <viewController id="A4D-wX-swq" customClass="SettingsViewController" customModule="HW7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1U-b4-MMI"/>
                        <viewControllerLayoutGuide type="bottom" id="01q-bb-OmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsS-6M-i97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-Ii-ZRH">
                                <rect key="frame" x="16" y="72" width="342" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-pf-gMK">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-DE-FuH">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCj-ga-Bmj">
                                                <rect key="frame" x="171" y="0.0" width="171" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A7r-DE-FuH" firstAttribute="width" secondItem="rCj-ga-Bmj" secondAttribute="width" id="AWc-hc-Nh2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-OY-NuT">
                                        <rect key="frame" x="0.0" y="33" width="342" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-l5-HH8">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-c1-PvQ">
                                                <rect key="frame" x="171" y="0.0" width="171" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v8w-l5-HH8" firstAttribute="width" secondItem="YDn-c1-PvQ" secondAttribute="width" id="aUL-h8-MhS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dJn-pf-gMK" firstAttribute="top" secondItem="2Xo-Ii-ZRH" secondAttribute="top" id="5cT-ii-uBZ"/>
                                    <constraint firstItem="dJn-pf-gMK" firstAttribute="leading" secondItem="2Xo-Ii-ZRH" secondAttribute="leading" id="B7w-3L-bmw"/>
                                    <constraint firstAttribute="trailing" secondItem="dJn-pf-gMK" secondAttribute="trailing" id="Io7-cb-7ag"/>
                                    <constraint firstAttribute="trailing" secondItem="wKi-OY-NuT" secondAttribute="trailing" id="LeJ-28-W6Q"/>
                                    <constraint firstItem="wKi-OY-NuT" firstAttribute="leading" secondItem="2Xo-Ii-ZRH" secondAttribute="leading" id="peh-mI-bPs"/>
                                    <constraint firstItem="wKi-OY-NuT" firstAttribute="height" secondItem="dJn-pf-gMK" secondAttribute="height" id="yVG-nu-Ccc"/>
                                </constraints>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-QB-wpt">
                                <rect key="frame" x="16" y="448.5" width="343" height="166.5"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3W-QB-wpt" firstAttribute="leading" secondItem="NsS-6M-i97" secondAttribute="leadingMargin" id="56C-hY-6NC"/>
                            <constraint firstItem="2Xo-Ii-ZRH" firstAttribute="leading" secondItem="NsS-6M-i97" secondAttribute="leadingMargin" id="GgN-fz-bHj"/>
                            <constraint firstItem="2Xo-Ii-ZRH" firstAttribute="height" secondItem="NsS-6M-i97" secondAttribute="height" multiplier="1:10" id="Hfy-4B-5Yc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xo-Ii-ZRH" secondAttribute="trailing" constant="1" id="NnU-Zy-AIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3W-QB-wpt" secondAttribute="trailing" id="V0J-2H-s4d"/>
                            <constraint firstItem="2Xo-Ii-ZRH" firstAttribute="top" secondItem="G1U-b4-MMI" secondAttribute="bottom" constant="8" symbolic="YES" id="aYT-Va-FkI"/>
                            <constraint firstItem="01q-bb-OmW" firstAttribute="top" secondItem="m3W-QB-wpt" secondAttribute="bottom" constant="8" symbolic="YES" id="wcd-Ed-EAK"/>
                            <constraint firstItem="m3W-QB-wpt" firstAttribute="height" secondItem="NsS-6M-i97" secondAttribute="height" multiplier="1:4" id="yEn-rJ-YvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9U9-K2-eAK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z5A-E4-95Z">
                            <connections>
                                <action selector="cancelPressed:" destination="A4D-wX-swq" id="SYz-in-qHE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CcQ-ij-ndO">
                            <connections>
                                <action selector="savePressed:" destination="A4D-wX-swq" id="Pz4-3v-J9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingLabel" destination="YDn-c1-PvQ" id="KBS-CR-d6z"/>
                        <outlet property="distanceLabel" destination="rCj-ga-Bmj" id="bZI-de-6hz"/>
                        <outlet property="picker" destination="m3W-QB-wpt" id="s1P-FN-Ids"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx1-eG-Qym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUn-rW-XcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDW-bC-22m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="feJ-LP-V0b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IO5-rS-Cvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYa-7o-fK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-681"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1.jpg" width="600" height="400"/>
        <image name="image2.jpg" width="3568" height="1784"/>
    </resources>
</document>
